clear_all_shortcuts yes

macos_option_as_alt yes

map ctrl+space>c new_tab
map ctrl+space>g>shift+T next_tab
map ctrl+space>g>t previous_tab
map ctrl+space>, set_tab_title
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 10
map ctrl+space>- goto_tab -1
map ctrl+space>ctrl+space goto_tab -1



map ctrl+space>p paste_from_clipboard
map ctrl+space>y copy_to_clipboard
map ctrl+space>">s>p paste_from_selection
map ctrl+space>">c>p paste_from_selection

map ctrl+space>k>r load_config_file
map ctrl+space>k>d debug_config
map ctrl+space>k>s kitty_shell

