# bind C-space to prefix
unbind C-b
set -g prefix C-Space

set -sg escape-time 0

# windows start at 1
set -g base-index 1

# resize to binding client setw -g aggressive-resize on 


#update window titles set -g set-titles on
set -g set-titles-string '#T - #I:#W'


bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind C-Tab select-pane -t :.+

# set 256 color mode
set -g default-terminal "screen-256color"

# monitor background activity
setw -g monitor-activity on


# escape twice is last window like in screen
bind C-Space last-window

set -g status on

#set-option -g pane-border-fg white
#set-option -g pane-active-border-fg white

#set -g message-bg colour235
#set -g message-fg green
#
#setw -g window-status-activity-fg green
#setw -g window-status-bell-bg red
#
#setw -g window-status-fg white
#setw -g window-status-bg colour235
#setw -g window-status-current-bg colour235
set-window-option -g window-status-current-format '[#I:#W]'
set-window-option -g window-status-format '#I:#W'
setw -g window-status-current-style bg="#929be5",fg="#222433"
set -g status-bg "#222433"
set -g status-fg "#929be5"

set -g status-left " #S "
set -g status-left-length 60
set -g status-right-style align=right
set -g status-right-length 200
set -g status-right "#[fg=#7cbe8c]#(echo \"#{pane_current_path}\" | sed \"s|$HOME|~|\") #[fg=#929be5]-> #h @ %Y-%m-%d W%U %H:%M:%S"

setw -g mode-keys emacs

set-option -g focus-events on
set-option -ga terminal-overrides ',XXX:Tc'
